{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "feda32326554#2152@1569",
    "Issuer": "CandidatoAuthenticationServer",
    "Audience": "CandidatoClient",
    "Subject": "CandidatoServiceAccessToken"
  },
  "AllowedHosts": "*"
}
